# 库名称
POM_NAME=validate
# POM文件中的配置
POM_GROUP_ID=com.mcheat.validate
POM_ARTIFACT_ID=validate
# 库的打包方式
POM_PACKAGING=jar
# 库的描述
POM_DESCRIPTION=校验工具
# 发布的版本号
VERSION_NAME=1.0.0
# 指定工程类型 exec: 可执行工程 jar: 资源类工程
PROJECT_TYPE=java

# Project-wide Gradle settins
RELEASE_REPOSITORY_URL=
SNAPSHOT_REPOSITORY_RUL=
# nexus服务器登录时候的用户名/密码
NEXUS_USERNAME=
NEXUS_PASSWORD=
# POM文件中指向网站的地址
POM_URL=
# SCM是指版本管理工具，以下说明是相关信息
POM_SCM_URL=
POM_SCM_CONNECTION=
POM_SCM_DEV_CONNECTION=
# 开放协议相关信息
POM_LICENCE_NAME=
POM_LICENCE_URL=
POM_LICENCE_DIST=
# 开发者相关信息
POM_DEVELOPER_ID=com.mcheat
POM_DEVELOPER_NAME=McHeat